*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Inter";
}
ul{
    list-style: none;
    font-size: 18px;
}
h1{
    font-size: 40px;
    font-weight: 700;
}
a{
    cursor: pointer;
    color: black;
    text-decoration: none;
}
button{
    background-color: #fff;
    border: none;
    cursor: pointer;
}

#bg-shadowing{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

/*notification*/

.notification{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    position: fixed;
    top: 0px;
    height: 36px;
    width: 100%;
    background-color: #F3F5F7;
    z-index: 10;
}
.notification-x-mark, .burger-menu-close{
    cursor: pointer;
}

/*main menu*/

.main-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 36px;
    height: 60px;
    width: 100%;
    font-size: 24px;
    position: fixed;
    background: white;
    z-index: 99;
}
.left-nav-panel, .right-nav-panel{
    display: flex;
    margin: 0px 32px;
}
.logo{
    margin-left: 15px;
}
.bars{
    cursor: pointer;
}
.cart-btn, .cart-count, .search, .account{
    margin-right: 15px;
}
.cart-btn, .search, .account{
    cursor: pointer;
}
.search{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    left: 65%;
}
.search input{
    font-size: 18px;
    max-width: 160px;
}
.search button{
    font-size: 24px;
}
.pc-menu a{
    text-decoration: none;
}
.phone-menu{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    position:fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 300px;
    height: 100vh;
    background: white;
    padding: 24px;
}
.phone-menu-top-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 24px;

}
.cart-count{
    text-align: center;
    border-radius: 50%;
    color: white;
    background-color: black;
    width: 30px;
}
.phone-menu-top{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.phone-menu-top-search{
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #6C7275;
    padding: 10px;
    gap: 8px;
}
.phone-menu-top-search button{
    font-size: 24px;
}
.phone-menu-top-search input{
    border: none;
    font-size: 20px;
}
.phone-menu-top-menus{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.phone-menu-top-menus a, .phone-menu-bottom-cart{
    border-bottom: 1px solid #E8ECEF;
    padding-bottom: 18px;
}
.phone-menu-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 210px;
    width: 300px;
    font-size: 18px;
    margin-top: 30px;
}
.phone-menu-bottom-cart, .phone-menu-bottom-cart-count, .phone-menu-bottom-wishlist, .phone-menu-bottom-wishlist-count{
    display: flex;
}
.phone-menu-bottom-cart, .phone-menu-bottom-wishlist{
    justify-content: space-between;
}
.phone-menu-bottom-cart-count, .phone-menu-bottom-wishlist-count{
    align-items: center;
    gap: 10px;
}
.phone-menu-bottom-cart-count div, .phone-menu-bottom-wishlist-count div{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
}
.phone-menu-sign-in{
    text-align: center;
    background-color: #141718;
    color: #fff;
    border-radius: 6px;
    padding: 10px 26px;
    font-size: 18px;
    font-weight: 500;
}
.phone-menu-social-icons{
    display: flex;
    gap: 24px;
    font-size: 24px;
}
.phone-menu-social-icons a{
    cursor: pointer;
}

/*HOME PAGE*/

/*home page section slider*/

.slider-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    height: 580px;
    padding: 0px 32px 0px 32px;
    margin-top: 96px;
}
.slider{
    width: 310px;
    height: 100%;
    background-image: url(https://mebliromax.com.ua/sites/default/files/2023-12/beylis_polo-15.jpg);
    background-size: cover;
}
.slider-nav-btns button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0.5 solid black;
    background: white;
}
.slider-nav-btns{
    display: flex;
    justify-content: space-between;
    width: 280px;
    position: relative;
    top: -400px;
}
.slider-nav-dots{
    display: flex;
    justify-content: space-evenly;
    width: 280px;
    position: relative;
    top: -60px;
    
}
.slider-nav-dots div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 1px black;
    background: #6C7275;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.quote{
    font-size: 40px;
    font-weight: 500;
}

/*home page banner section*/

.banner-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-right:32px;
    padding-left:32px;
}
.livingroom-banner{
    width: 311px;
    height: 377px;
    background-image: url(imgs/livingroom_banner_pic.jpg);
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position-y: 50%;
}
.small-banners{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 311px;
    gap: 16px;
}
.bedroom-banner, .kitchen-banner{
    width: 311px;
    height: 180px;
    background-size: 180px 180px;
    background-repeat: no-repeat;
    background-position-x: 100%;
}
.bedroom-banner{
    background-image: url(imgs/bedroom_banner_pic.jpg);
}
.kitchen-banner{
    background-image: url(imgs/kitchen_banner_pic.jpg);
}
.bedroom-banner-content, .kitchen-banner-content{
    margin-top: 82px;
}
.banner-text{
    font-size: 28px;
    font-weight: 500;
    gap: 24px;
}
.banner-button{
    display: inline;
    cursor: pointer;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 500;
}

/*home page carousel section*/

.carousel-section{
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 32px;
    gap: 40px;
}
.carousel-button, .carousel-button-pc{
    cursor: pointer;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 500;
}
.carousel-section-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carousel-button-pc{
    display: none;
}
.carousel-section-product-card{
    margin-top: 40px;
    padding-bottom: 40px;
    gap: 24px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}

/*home page info blocks*/

.info-blocks{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 32px;
}
.info-blocks-rows{
    display: flex;
    gap: 8px;
}
.info-block{
    display: flex;
    flex-direction: column;
    width: 130px;
    padding: 32px 16px;
    gap: 16px;
    background-color: #F3F5F7;
}
.info-blocks-icon{
    font-size: 32px;
}

/*home page sales banner section*/

.banner-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-img-placeholder{
    width: 375px;
    height: 375px;
    background-image: url("imgs/banner.jpg");
    background-size: 375px 375px;
    font-size: 16px;
}
.banner-content{
    max-width: 310px;
    padding: 48px 32px;
    background-color: #F3F5F7;
}
.banner-content p{
    margin-top: 16px;
}
.banner-content-sale{
    font-weight: 700;
    color: #377DFF;
}

/*home page articles section*/

.articles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 32px;
    gap: 40px;
}
.articles-elements{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.articles-title{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.articles-element{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.articles-element-img-placeholder{
    width: 310px;
    height: 280px;
}
.articles-element-title{
    font-size: 20px;
    font-weight: 600;
}

/*newsletter signup*/

.newsletter-signup{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 95px 32px;
    background-color: #F2F4F6;
} 
.newsletter-signup-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.newsletter-signup-big-text{
    font-weight: 500;
    font-size: 28px;
}
.newsletter-signup-text{
    text-align: center;
    font-weight: 400;
    font-size: 14px;
}
.newsletter-signup-form{
    display: flex;
    gap: 8px;
    padding-bottom: 30px;
    border-bottom: 1px solid #6C7275;
}
.newsletter-signup-form span{
    font-size: 24px;
}
.newsletter-signup-form input, .newsletter-signup-form button{
    font-size: 16px;
    color: #6C7275;
    border: none;
    background-color: #F2F4F6;
}

/*footer*/

.footer-upper-bar, .footer, .footer-upper-bar-logo-n-slogan, .footer-upper-bar-nav, .footer-bottom-bar{
    display: flex;
    flex-direction: column;
}
.footer{
    align-items: center;
    padding: 48px 32px;
    background-color: #232627;
    gap: 40px;
    color: #E8ECEF;
    font-size: 16px;
}
.footer-upper-bar{
    gap: 40px;
    width: 320px;
}
.footer-upper-bar-logo-n-slogan{
    align-items: center;
    gap: 16px;
    font-weight: 400;
}
.footer-logo{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}
.footer-upper-bar-line{
    border: 0.5px solid #6C7275;
    width: 24px;
}
.footer-upper-bar-nav{
    gap: 32px;
    color: #E8ECEF;
    align-items: center;
}
.footer-upper-bar-nav a{
    text-decoration: none;
    color: inherit;
}
.footer-bottom-bar{
    border-top: 0.5px solid #6C7275;
    padding: 24px 0;
    gap: 32px;
    align-items: center;
}
.footer-bottom-bar-social-icons{
    display: flex;
    gap: 24px;
    font-size: 24px;
}
.footer-bottom-bar-social-icons a{
    cursor: pointer;
}
.footer-bottom-bar-terms{
    display: flex;
    gap: 28px;
}
.footer-bottom-bar-terms a{
    font-family: "Poppins" sans-serif;
    text-decoration: none;
    color: #E8ECEF;
    font-weight: 600;
    font-size: 14px;
}
.footer-bottom-bar-copyright{
    font-family: "Poppins" sans-serif;
    font-weight: 400;
    font-size: 14px;
}

/*ACCOUNT*/

/*nav*/
.account{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 24px;
}
.account-nav{
    display: flex;
    justify-content: space-evenly;
    margin: 150px 0 50px 0;
}
.account-nav button{
    padding: 10px 5px;
    background-color: #eeeded;
    border: black solid 1px;
    border-radius: 4px 0 4px 0;
    min-width: 100px;
}
.account-info-username{
    font-size: 24px;
    font-weight: 500;
}
.account-info-email{
    font-size: 18px;
}
.account-product-card{
    display: flex;
    flex-direction: row;
    padding: 20px 100px;
    border: black solid 1px;
    border-radius: 4px;
    max-width: 350px;
    max-height: 150px;
}
.account-cart, .account-wishlist{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}


/*SHOP PAGE*/

/*shop page header*/

.shop-page-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 32px;
    padding-top: 76px;
    gap: 8px;
}
.shop-page-header-img{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    min-width: 310px;
    min-height: 310px;
    background-image: url("../styles/imgs/shop_page_header.jpg");
    background-size: 310px 310px;
    font-size: 16px;
    font-weight: 400;
}
.shop-page-header-path{
    display: flex;
    gap: 16px;
}
.shop-page-header-title{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 40px;
}

/*shop page grid*/

.shop-page-grid-toolbar{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    align-items: center;
}
.shop-page-grid-toolbar-categories, .shop-page-grid-toolbar-prices, .shop-page-grid-toolbar-sortby{
    gap: 8px;
}
.shop-page-grid-toolbar-categories select, .shop-page-grid-toolbar-prices select, .shop-page-grid-toolbar-sortby select, #sorting{
    padding: 8px 8px 8px 16px;
    width: 300px;
    border: solid 2px #6C7275;
    border-radius: 8px;
    background: white;
    cursor: pointer;
}
.shop-page-grid-toolbar-selectors{
    display: flex;
    justify-content: center;
}
.shop-page-grid-toolbar-selectors button{
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #E8ECEF;
}
.snap-grid-3-3, .snap-grid-4-3{
    display: none;
}

/* --- Grid 2x4 --- */
.shop-page-grid-list.grid-2-4 {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-auto-rows: 280px;
}
.grid-2-4 .shop-element-card {
  width: 150px;
  height: 280px;
  background-size: 150px 150px;
}
.grid-2-4 .shop-element-content {
  top: -130px;
  margin: 0 8px;
}
.grid-2-4 .shop-element-content p{
    margin-bottom: 8px;
}
.grid-2-4 .shop-element-card-favourite {
  top: -35px;
  left: 110px;
}
.grid-2-4 .shop-element-content-prices {
  display: flex;
  justify-content: space-between;
  padding: 0 32px 0 0;
}
.grid-2-4 .shop-element-card-button-hover {
  top: 170px;
  left: 5px;
  width: 140px;
  height: 30px;
}

/* --- Grid 1x4 --- */
.shop-page-grid-list.grid-1-4 {
  display: grid;
  grid-template-columns: repeat(1, 310px);
  grid-auto-rows: 450px;
}
.grid-1-4 .shop-element-card {
  width: 310px;
  height: 450px;
  background-size: 310px 250px;
}
.grid-1-4 .shop-element-content {
  top: -200px;
  left: 10px;
  font-size: 20px;
}
.grid-1-4 .shop-element-content p{
    margin-bottom: 16px;
}
.grid-1-4 .shop-element-content-prices {
  display: flex;
  justify-content: space-between;
  padding: 0 32px 0 0;
}
.grid-1-4 .shop-element-card-favourite {
  top: -20px;
  left: 260px;
}
.grid-1-4 .shop-element-card-button-hover {
  top: 340px;
  width: 300px;
  font-size: 20px;
  border-radius: 0;
  left: 5px;
  height: 40px;
}

.shop-page-grid-list{
    display: grid;
    gap: 16px;
    place-items: center;
    justify-content:center;
    padding: 16px;
    margin-top: 50px;   
}
.shop-element-card-budges{
    position: relative;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 40px;
}
.shop-element-card-budges p{
    margin-bottom: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: 700;
    color: #000;
}
.shop-element-card-budges-sale{
    background: #38CB89;
    height: 20px;
}
.shop-element-card-budges-new{
    background: #fff;
    height: 20px;
}
.shop-element-card-favourite{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -35px;
    left: 110px;
    width: 24px;
    height: 24px;
    border-radius: 32px;
    padding: 6px;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px -8px #0F0F0F1F;
    background: #fff;
}
.shop-element-card-button-hover{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 140px;
    left: 5px;
    border-radius: 8px;
    width: 100px;
    height: 30px;
    background: #141718;
    color: #FEFEFE;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    cursor: pointer;
}
.shop-element-card{
    background-repeat: no-repeat;
    background-position-y:top;
}
.shop-element-content{
    position: relative;
    font-size: 14px;
}
.element:hover .shop-element-card-button-hover{
    opacity: 1;
    visibility: visible;
}
.shop-element-content-prices{
    display: flex;
    justify-content: space-between;
}
.shop-element-content-old-price{
    text-decoration: line-through;
}
.element{
    margin-bottom: 10px;
}
.shop-page-grid-button{
    border: 1px solid #141718;
    padding: 6px 40px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 80px;
    margin-left: 30%;
    margin-bottom: 20px;
}

/*PORDUCT PAGE*/

/*product img*/

.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 100px 36px 0 36px;
}
.product-image-placeholder{
    width: 310px;
    height: 420px;
    background-size: 250px 250px;
    background-position-y: 50%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: top;
}

/*product details*/

.product-details-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.product-details-title{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -0.4px;
}
.product-details-content div{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
.product-details-new-price, .product-details-old-price{
    font-size: 28px;
    letter-spacing: -0.6px;
    font-weight: 500;
}
.product-details-old-price{
    text-decoration: line-through;
}
.product-details-colors{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 4px;
}
.product-details-colors-chosen{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
#product-details-colors-black{
    background-color: black;
}
#product-details-colors-grey{
    background-color: grey;
}
#product-details-colors-white{
    background-color: white;
}
#product-details-colors-red{
    background-color: red;
}

/*product add*/

.product-add{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px;
    height: 145px;
    gap: 16px; 
    padding: 24px 0;
}
.product-add div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
.product-add-count{
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 12px 8px;
    border-radius: 4px;
    background-color: #F5F5F5;
}
.product-add-wishlist{
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px 40px;
    gap: 8px;
    font-weight: 500;
    width: 100%;
    max-height: 40px;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-add-cart{
    font-weight: 500;
    border: 1px solid white;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 0 40px;
    width: 100%;
    max-height: 40px;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-add-wishlist, .product-add-cart, #product-add-count-minus, #product-add-count-plus{
    cursor: pointer;
}

/*BLOG PAGE*/

/*blog header*/

.blog-page-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 32px;
    padding-top: 76px;
    gap: 8px;
}
.blog-page-header-img{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    min-width: 310px;
    min-height: 310px;
    background-image: url("../styles/imgs/blog_page_header.jpg");
    background-size: 310px 310px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.blog-page-header-path{
    display: flex;
    gap: 16px;
}
.blog-page-header-title{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 40px;
}

/*blogs grid*/

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 310px);
    grid-template-rows: repeat(9, 380px);
    gap: 16px;
    justify-content: center;
    padding-bottom: 40px;
}
.blog-element{
    width: 310px;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.blog-element-img{
    width: 310px;
    height: 280px;
    object-fit: 310px 280px;
}
.blog-element-title{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.blog-element-publish-date{
    font-weight: 400;
    font-size: 12px;
}
.blogs-grid-tools-mobile{
    padding: 32px;
    display: flex;
    justify-content: center;
}
.blogs-grid-tools-mobile-dropdown{
    display: flex;
    justify-content: space-between;
    border: 2px solid #6C7275;
    border-radius: 8px;
    padding: 8px 8px 8px 16px;
    width: 310px;
    cursor: pointer;
}
.blogs-grid-tools-pc{
    display: none;
}

/*SIGN UP/SIGN IN*/

.sign-container{
    display: flex;
    flex-direction: column;
}
.sign-image-placeholder{
    width: 375px;
    height: 430px;
    background-image: url("../styles/imgs/newsletter_img.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50px;
}
.sign-image-placeholder p{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}
.reg-form{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.reg-form h1{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 40px;
}
.another-form{
    color:#38CB89;
}
.reg-form input{
    text-align: left;
    border: none;
    border-bottom: 1px solid #E8ECEF;
    padding-bottom: 8px;
    width: 310px;
}
.reg-form div{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 12px;
}
.reg-form div p{
    font-weight: 600;
}
.sign-form-button{    
    width: 310px;
    border-radius: 8px;
    background-color: #141718;
    padding: 10px 40px;
}
.sign-form-button a{
    color: #fff;
}

/*404 ERROR*/

.error{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 40px;
    gap: 30px;
    max-width: 375px;
    height: 250px;
}
.error h1 {
    font-size: 100px;
    text-align: center;
}
.error h2 {
    font-size: 24px;
    text-align: center;
}
.error p {
    font-size: 18px;
    text-align: center;
}
.back-btn {
    display: inline-block;
    padding: 12px 30px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    border: #000 1px solid;
}
.back-btn:active{
    background-color: lightgrey;
}

/*CONTACTS PAGE*/

.container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 32px;
}

/*contacts header*/

.contacts-header{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap:48px;
    padding: 16px 0 40px 0;
}
.contacts-header h1{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 28px;
}
.contacts-header p{
    font-weight: 400;
    font-size: 16px;
}

/*contacts*/

.contact-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 40px;
}
.contact-section-title{
    font-family: "Poppins" sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.contact-section-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact-section-info div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 32px;
    background-color: #F3F5F7;
}
.contact-section-info-title{
    font-weight: 700;
    font-size: 20px;
}
.contact-section-info-text{
    font-weight: 600;
    font-size: 16px;
}
#map{
    width: 310px;
    height: 310px;
}
.contact-section-get-in-touch{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.contact-section-get-in-touch-info-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.contact-section-get-in-touch-info-container input{
    padding: 8px 16px;
    border: 1px solid #CBCBCB;
    border-radius: 6px;
}
.message-btn{
    border-radius: 8px;
    padding: 6px 40px;
    background-color: #141718;
    color: #fff;
    text-align: center;
    max-width: 310px;
}

/*GENERAL*/

.hide{
    display: none;
}
.grey-font{
    color: #6C7275;
}
.line{
    padding-bottom: 4px;
    border-bottom: #141718 solid 1px;
}
.poppins{
    font-family: "Poppins", sans-serif;
}
.cyrrilic{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.biger-font{
    font-weight: 600;
}
.smaller-font{
    font-weight: 400;
}
.element-card-budges{
    position: relative;
    top: 16px;
    left: 16px;
    gap: 8px;
    width: 70px;
    height: 60px;
}
.element-card-budges p{
    margin-bottom: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: 700;
}
.element-card-budges-sale{
    background: #38CB89;
}
.element-card-favourite{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -40px;
    left: 170px;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    padding: 6px;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 16px -8px #0F0F0F1F;
}
.element-card-button-hover{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 140px;
    left: 15px;
    border-radius: 8px;
    width: 180px;
    height: 40px;
    background: #141718;
    color: #FEFEFE;
    font-size: 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    cursor: pointer;
}
.element-card{
    width: 230px;
    height: 310px;
    background-image: none;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: 230px 200px;
}
.element-card:hover .element-card-button-hover{
    opacity: 1;
    visibility: visible;
}
.element-content-prices{
    display: flex;
    justify-content: space-between;
    padding-right: 120px;
}
.element-content-old-price{
    text-decoration: line-through;
}

/* media queries*/

@media (min-width: 1440px){

    /*notification*/

    .notification-url{
        display: inline;
    }
    .notification{
        justify-content: flex-end;
        height: 40px;
    }
    .notification-x-mark{
        margin-left: 35vw;
        margin-right: 15px;
    }

    /*main menu*/

    .bars{
        display: none;
    }
    .pc-menu{
        display: block;
        
    }
    .pc-menu ul {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .search, .account{
        display: block;
    }
    .left-nav-panel, .right-nav-panel{
        display: flex;
        margin: 0px 160px;
    }

    /*home page section slider*/

    .slider-section{
        gap: 32px;
        height: 900px;
        padding: 0px 32px 0px 32px;
    }
    .slider{
        width: 800px;
    }
    .slider-nav-btns button{
        width: 52px;
        height: 52px;
    }
    .slider-nav-btns{
        width: 740px;
        position: relative;
        top: -600px;
        
    }
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        font-size: 18px;
    }
    .quote{
        font-size: 72px;
    }

    /*home page banner section*/

    .banner-grid{
        flex-direction: row;
        gap: 24px;
        padding-right:160px;
        padding-left:160px;
    }
    .livingroom-banner{
        width: 550px;
        height: 660px;
        background-size: 500px 500px;
    }
    .small-banners{
        width: 550px;
        gap: 24px;
    }
    .bedroom-banner, .kitchen-banner{
        width: 550px;
        height: 320px;
        background-size: 300px 300px;
    }
    .bedroom-banner-content, .kitchen-banner-content{
        margin-top: 180px;
        margin-left: 32px;
    }
    .banner-text{
        font-size: 34px;
    }
    .banner-button{
        font-size: 18px;
    }
    .livingroom-banner-content{
        margin-top: 48px;
        margin-left: 48px;
    }

    /*home page carousel section*/

    .carousel-section{
        padding: 48px 160px;
        gap: 48px;
        align-items: center;
    }
    .carousel-button{
        display: none;

    }
    .carousel-button-pc{
        display: inline;
    }
    .carousel-section-product-card{
        overflow-x: hidden;
    }
    .carousel-section-title{
        min-width: 1220px;
    }

    /*home page info blocks*/

    .info-blocks{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 48px 160px;
    }
    .info-blocks-rows{
        gap: 24px;
    }
    .info-block{
        width: 220px;
        padding: 48px 32px;
        gap: 16px;
        margin-bottom: 0;
    }

    /*home page sales banner section*/

    .banner-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .banner-img-placeholder{
        width: 730px;
        height: 520px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 16px;
    }
    .banner-content{
        max-width: none;
        width: 730px;
        padding: 100px 32px;
        background-color: #F3F5F7;
    }

    /*home page articles section*/

    .articles{
        padding: 80px 160px;
    }
    .articles-elements{
        flex-direction: row;
    }
    .articles-element-img-placeholder{
        width: 360px;
        height: 325px;
    }
    .articles-title{
        width: 1200px;
    }

    /*newsletter signup*/

    .newsletter-signup{
        background-image: url("imgs/bedroom_banner_pic.jpg"), url("imgs/newsletter_img.jpg");
        background-repeat: no-repeat, no-repeat;
        background-position: -30%, 140%;
        background-size: 700px 600px, 700px 600px;
        background-color: #fff;
    } 
    .newsletter-signup-big-text{
        font-size: 40px;
    }
    .newsletter-signup-text{
        font-size: 18px;
        text-align: center;
    }
    .newsletter-signup-form input, .newsletter-signup-form button{
        font-size: 18px;
        background-color: #fff;
    }

    /*footer*/

    .footer-upper-bar, .footer-upper-bar-logo-n-slogan, .footer-upper-bar-nav{
        flex-direction: row;
    }
    .footer{
        justify-content: center;
        padding: 80px 160px 32px 160px;
        background-color: #141718;
        gap: 40px;
        color: #E8ECEF;
    }
    .footer-upper-bar{
        gap: 0;
        justify-content: space-between;
        width:1120px;
    }
    .footer-upper-bar-logo-n-slogan{
        gap: 32px;
    }
    .footer-upper-bar-line{
        width: 0;
        height: 24px;
    }
    .footer-upper-bar-nav{
        gap: 40px;
    }
    .footer-bottom-bar{
        flex-direction: row-reverse;
        justify-content: space-between;
        width:1120px;
        padding: 16px 0;
        gap: 0;
    }
    .footer-bottom-bar-terms{
        position: relative;
        left: -200px;
    }

    /*SHOP PAGE*/

    /*shop page header*/

    .shop-page-header{
        padding: 0 160px;
    }
    .shop-page-header-img{
        min-width: 1120px;
        min-height: 400px;
        background-size: cover;
        background-position: 50%;
    }
    .shop-page-header-title{
        font-size: 54px;
    }

    /*shop page grid*/
    .snap-grid-3-3, .snap-grid-4-3{
        display: inline;
    }
    .snap-grid-2-4, .snap-grid-1-4{
        display: none;
    }

    /*handle grid change*/

    /* --- Grid 3x3 --- */
    .shop-page-grid-list.grid-3-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
    }
    .grid-3-3 .shop-element-card {
        width: 300px;
        height: 400px;
        background-size: 300px 300px;
    }
    .grid-3-3 .shop-element-content {
        top: -80px;
        margin: 0 16px;
    }
    .grid-3-3 .shop-element-content p{
        font-size: 16px;
        margin-bottom: 16px;
    }
    .grid-3-3 .shop-element-card-favourite {
        top: -25px;
        left: 250px;
    }
    .grid-3-3 .shop-element-card-button-hover {
        top: 380px;
        left: 20px;
        width: 260px;
        height: 30px;
    }

    /* --- Grid 4x3 --- */
    .shop-page-grid-list.grid-4-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
    }
    .grid-4-3 .shop-element-card {
        width: 200px;
        height: 260px;
        background-size: 200px 200px;
    }
    .grid-4-3 .shop-element-content {
        top: -50px;
        margin: 0 16px;
    }
    .grid-4-3 .shop-element-content p{
        font-size: 16px;
        margin-bottom: 16px;
    }
    .grid-4-3 .shop-element-card-favourite {
        top: -30px;
        left: 150px;
    }
    .grid-4-3 .shop-element-card-button-hover {
        top: 250px;
        left: 15px;
        width: 170px;
        height: 30px;
    }

    .shop-element-card{
    background-repeat: no-repeat;
    background-position-y:top;
    background-size:100% 50%;
    }
    .shop-page-grid-list{
        padding: 0 320px;
    }
    .shop-page-grid-button{
        margin-left: 45%;
    }
    .shop-page-grid-toolbar{
        display: flex;
        flex-direction: row;
        gap: 32px;
        padding: 32px;
        align-items:end;
        justify-content: center;
    }
    .shop-page-grid-toolbar-categories select, .shop-page-grid-toolbar-prices select, .shop-page-grid-toolbar-sortby select, #sorting{
        width: 300px;
    }
    #sorting{
        max-height: 50px;
    }

    /*PORDUCT PAGE*/

    .product-details{
        flex-direction: row;
        justify-content: center;
        gap: 60px;
        padding: 100px 160px 0 160px;
        height: 800px;
    }
    .product-image-placeholder{
        width: 550px;
        height: 730px;
        background-size: 500px 500px;
        background-position-y: 50%;
    }
    .product-details-colors{
        border-radius: 8px;
        width: 50px;
        height: 50px;
    }
    .product-add{
        width: 500px;
        height: 145px;
        gap: 16px; 
        padding: 24px 0;
    }
    .product-add div{
        width: 500px;
    }
    .product-add-count{
        max-width: 70px;
        border-radius: 8px;
    }
    .product-add-wishlist{
        width: 350px;
        border-radius: 8px;
    }
    .product-add-cart{
        border-radius: 8px;
    }

    /*BLOG PAGE*/

    /*blog page header*/

    .blog-page-header{
        padding: 0 160px;
    }
    .blog-page-header-img{
        min-width: 1120px;
        min-height: 400px;
        background-size: cover;
        background-position: 50%;
    }
    .blog-page-header-title{
        font-size: 54px;
    }

    /*blogs grid*/

    .blogs{
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(3, 430px);
        gap: 40px;
    }
    .blog-element{
        width: 360px;
        height: 430px;
    }
    .blog-element-img{
        width: 360px;
        height: 325px;
        object-fit: 360px 325px;
    }
    .blog-element-title{
        font-size: 20px;
    }
    .blogs-grid-tools-mobile{
        display: none;
    }
    .blogs-grid-tools-pc{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        justify-self: center;
        padding: 30px 200px;
        gap: 600px;
    }
    .blogs-grid-tools-pc div{
        display: flex;
        gap: 40px;
        font-size: 16px;
        align-self: center;
    }
    .blogs-grid-tools-pc div .shop-page-grid-toolbar-selectors button{
        display: inline;
    }
    .blogs-grid-tools-pc div .shop-page-grid-toolbar-selectors{
        gap: 0;
    }

    /*SIGN UP/SIGN IN*/

    .sign-container{
        flex-direction: row;
    }
    .sign-image-placeholder{
        width: 740px;
        height: 700px;
        background-position: 50px;
    }
    .reg-form{
        width: 450px;
    }
    
    /*CONTACTS PAGE*/

    .container{
        gap: 48px;
        padding: 16px 160px 80px 160px;
    }

    /*contacts header*/

    .contacts-header{
        padding: 0 0 40px 0;
    }
    .contacts-header h1{
        font-size: 54px;
    }

    /*contact*/

    .contact-section-title{
        font-size: 40px;
    }
    .contact-section-info{
        flex-direction: row;
        gap: 24px;
    }
    .contact-section-info div{
        gap: 16px;
        width: 450px;
        height: 150px;
    }
    #map{
        width: 550px;
        height: 400px;
    }
    .contact-section-get-in-touch{
        flex-direction: row-reverse;
        justify-content: center;
        gap: 24px;
    }
    .contact-section-get-in-touch-info-container{
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 550px;
    }
}